# maplocalizeandmove

./: .gitignore  COPYING.md  LICENSE  README.md  User_Guide-Best_Practices_for_Navigation.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/maplocalizeandmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/maplocalizeandmove/: GoToHelper.java  LocalizeAndMapHelper.java  MainActivity.java  RobotHelper.java  SaveFileHelper.java  Vector2.java
app/src/main/java/com/softbankrobotics/maplocalizeandmove/Executors/: FragmentExecutor.java  VariableExecutor.java
app/src/main/java/com/softbankrobotics/maplocalizeandmove/Fragments/: GoToFrameFragment.java  LoadingFragment.java  LocalizeAndMapFragment.java  LocalizeRobotFragment.java  MainFragment.java  ProductionFragment.java  SaveLocationsFragment.java  SetupFragment.java  SplashFragment.java
app/src/main/java/com/softbankrobotics/maplocalizeandmove/Utils/: CountDownNoInteraction.java  GoToHelper.java  LocalizeAndMapHelper.java  NavUtils.java  PointsOfInterestView.kt  Popup.java  RobotHelper.java  SaveFileHelper.java  Vector2.java  Vector2theta.java
app/src/main/res/anim/: enter_fade_in_left.xml  enter_fade_in_right.xml  exit_fade_out_left.xml  exit_fade_out_right.xml  pulse.xml
app/src/main/res/drawable/: ic_360map_bg.xml  ic_btn_add_full.xml  ic_btn_back.xml  ic_btn_close.xml  ic_btn_del.xml  ic_btn_del_round.xml  ic_btn_goto.xml  ic_btn_ok.xml  ic_btn_save_down.xml  ic_btn_save_up.xml  ic_del_btn.xml  ic_dot_followone.xml  ic_dot_followthree.xml  ic_dot_followtwo.xml  ic_dot_full.xml  ic_dot_outline.xml  ic_icn_goto_frame.xml  ic_icn_goto_frame_error.xml  ic_icn_goto_frame_error_update.xml  ic_icn_goto_frame_notavailable.xml  ic_icn_goto_frame_ok.xml  ic_icn_goto_frame_ok_update.xml  ic_icn_localize_and_map.xml  ic_icn_localize_done.xml  ic_icn_localize_error.xml  ic_icn_localize_robot_burgermenu.xml  ic_icn_localize_robot_burgermenu_notavailable.xml  ic_icn_localize_robot_burgermenu_oklocation.xml  ic_icn_map_positions.xml  ic_icn_mapping.xml  ic_icn_nolocation.xml  ic_icn_productionmode.xml  ic_icn_save_frames.xml  ic_icn_save_frames_ok.xml  ic_icn_setupmode.xml  ic_icn_warning.xml  ic_ils_pushpepper.xml  ic_ils_trap_ac_pepper.xml  ic_ils_trap_close_ac_pepper.xml  ic_launcher_background.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_goto_frame.xml  fragment_loading.xml  fragment_localize_and_map.xml  fragment_localize_robot.xml  fragment_main.xml  fragment_production.xml  fragment_save_locations.xml  fragment_setup.xml  fragment_splash.xml  item_location_list.xml  item_location_list_goto.xml  popup_backup_locations_confirmation.xml  popup_existing_or_new_map.xml  popup_goto.xml  popup_localized.xml  popup_map_saved.xml  popup_no_locations_to_load.xml  popup_no_map_to_load.xml  popup_tutorial_save_attached_frame.xml  production_mode.xml  setup_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_framework_round.xml
app/src/main/res/raw/: full_turn_with_stop.pmt  goto_loader.json  idle.qianim  loader.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_placeholder_background.xml  strings.xml
app/src/test/java/com/softbankrobotics/maplocalizeandmove/: ExampleUnitTest.java
autonomousrecharge/: build.gradle
autonomousrecharge/src/main/: AndroidManifest.xml
autonomousrecharge/src/main/java/com/aldebaran/qi/sdk/autonomousrecharge/: AutonomousRecharge.kt  AutonomousRechargeListeners.kt  RechargeRequestReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
