<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-90.390358" frame="0">
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.439454377" frame="41">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="0.810045421" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="true" unit="degree">
        <Key value="90.5273514" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="true" unit="degree">
        <Key value="6.67969275" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="true" unit="degree">
        <Key value="-69.7851486" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="true" unit="degree">
        <Key value="-29.7070332" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="true" unit="degree">
        <Key value="-1.76023543" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="true" unit="dimensionless">
        <Key value="0.589630966" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="true" unit="degree">
        <Key value="-0.26367262" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="true" unit="degree">
        <Key value="-1.49414492" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="true" unit="degree">
        <Key value="0" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="true" unit="degree">
        <Key value="90.5273438" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="true" unit="degree">
        <Key value="-6.59180212" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="true" unit="degree">
        <Key value="70.2246094" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="true" unit="degree">
        <Key value="29.7070332" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="true" unit="degree">
        <Key value="1.57964516" frame="41"/>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="true" unit="dimensionless">
        <Key value="0.588752136" frame="41"/>
    </ActuatorCurve>
</Animation>
